# Puppy config file
#

[Main]
# switch time (ms)
time = 200

[Pic]
# number of picture files
picture_number = 8
# picture file list
picture_list = puppy/1.png;puppy/2.png;puppy/3.png;puppy/4.png;puppy/5.png;puppy/6.png;puppy/7.png;puppy/8.png;
